[bumpversion]
current_version = 1.4.27
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:sonar-project.properties]

[bumpversion:file:amazonia/application.yaml]

[bumpversion:file:amazonia/defaults.yaml]

